{
  "siteName": "神楽めぐり",
  "baseUrl": "https://kagurameguri.jp",
  "domain": "kagurameguri.jp",
  "description": "全国の神楽の開催情報をまとめた検索プラットフォーム",
  "adsense": {
    "client": "",
    "slotList": "",
    "slotDetail": ""
  },
  "goatcounter": "",
  "affiliate": {
    "rakutenAffiliateId": "",
    "valueCommerceSid": "",
    "jalanPid": "",
    "amazonTag": ""
  },
  "operator": {
    "name": "神楽日和編集部",
    "contact": "",
    "established": "2026年10月",
    "updated": "2026年10月9日"
  },
  "form": {
    "endpoint": "https://api.web3forms.com/submit",
    "accessKey": "20ab6985-4c0f-4fc8-a523-17fa2e601df2",
    "providerName": "Web3Forms"
  },
  "collect": {
    "autoPublish": true,
    "maxNewPerSource": 15,
    "horizonDays": 400,
    "withdrawAfterMisses": 2,
    "minHealthyRatio": 0.5
  },
  "privacy": {
    "retention": "対応が完了してから、12か月を目安に",
    "history": [
      "2026年10月8日 制定",
      "2026年10月9日 全面改定(外部サービスへの情報の送信、ブラウザに保存する情報、開示等の請求、フォーム、広告・解析・アフィリエイトの導入状況による記載の切り替え、を追加。あわせて、免責事項・情報の取り扱いのページを新設)",
      "2026年10月9日 自動収集・自動掲載の仕組みを追加(検査を通った情報の自動掲載、取得元から消えた情報の自動取り下げ)",
      "2026年10月9日 自動取得を開始(安芸高田市観光ナビ、高千穂町観光協会 夜神楽日程表。利用規約と robots.txt を確認済み)",
      "2026年10月9日 運営者の表示を「神楽日和編集部」に変更。連絡先を、お問い合わせフォームに一本化(メールアドレスの掲載をやめる)。運営者の氏名・住所は、ご請求に応じてお知らせする旨を追記",
      "2026年10月9日 投稿・お問い合わせフォームの送信に、Web3Forms の利用を開始(外部送信の表と、委託の記載を追加)"
    ]
  },
  "seo": {
    "googleVerification": "KbL9gJRGHY5flHq-yVJ5GBDOgnOC4fS809E8yAwNRrw",
    "bingVerification": ""
  },
  "analyticsId": ""
}
